
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./jQueryRotate.js"></script>
    <style>
      #letitrip {
        max-width: 10%;
        width: 10%;
        height: auto;
        position: absolute;
      }
      .dragon {
        background-image: url("./dragonBeyblade.jfif");
        height: 50px;
        width: 50px;
        top: 0px;
      }
      .pegasus {
        background-image: url("./pegasusBeyblade.jfif");
        height: 50px;
        width: 50px;
        top: 150px;
        left: 150px;
      }
      .genericBeyblade {
        background-image: url("./genericBeyblade.jfif");
        height: 50px;
        width: 50px;
        top: 300px;
        left: 300px;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: lime;
        background-color: azure;
        font-family: Bold;
      }

      .spinner {
        max-width: 10%;
        width: 10%;
        height: auto;
        position: absolute;
        top: 100px;
        left: 475px;
      }

      .speed-plane {
        position: absolute;
        bottom: 0;
        text-align: center;
        top: 475px;
        left: 550px;
      }

      h1,
      h2,
      .speed-plane {
        width: 10%;
      }

      h1 {
        z-index: 999;
        font-size: 40px;
        margin: 0;
        text-shadow: -3px 0 white, 0 3px white, 3px 0 white, 0 -3px white;
      }

    </style>
  </head>
  <body>
    <button id="letitrip">Let It Rip</button>

    <img Id="pegasusspinner" class="spinner" src="pegasusBeyblade.jfif" />

    <script>

      function movespinner(aobj, cntr) {
        var newTop = Math.floor(Math.random() * 350);
        var newLeft = Math.floor(Math.random() * 1024);
        var newDuration = Math.floor(Math.random() * 5000);

        if (cntr >= 500) {
          newDuration = 0;
          console.log(
            "Setting newDuration to zero so that the effect will stop"
          );
        }

        $(aobj).animate(
          {
            deg: 360 * 40,
            top: newTop,
            left: newLeft
          },
          newDuration,
          function() {
            movespinner(aobj, cntr);
          }
        );
      }

      function stopSpinner(aobj) {
        aobj.stop( true, true ).fadeOut();
      }

      $.fn.animateRotate = function(angle, duration, easing, complete) {
        var args = $.speed(duration, easing, complete);
        var step = args.step;
        return this.each(function(i, e) {
          args.step = function(now) {
            $.style(e, "transform", "rotate(" + now + "deg)");
            if (step) return step.apply(this, arguments);
          };

          $({ deg: 0 }).animate({ deg: angle }, args);
          spinme($("#pegasusspinner"));
        });
      };

      var rotation = function() {
        $("#pegasusspinner").rotate({
          angle: 0,
          animateTo: 360,
          callback: rotation,
          easing: function(x, t, b, c, d) {
            // t: current time, b: begInnIng value, c: change In value, d: duration
            return c * (t / d) + b;
          }
        });
        setTimeout(function() {
          $("#pegasusspinner").stopRotate();
          stopSpinner($("#pegasusspinner"));
        }, 15000);
      };

      $(function() {
        $("#letitrip").click(function() {
          rotation();
          movespinner($("#pegasusspinner"), 0);
        });
      });
    </script>
  </body>
</html>
